<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/newsFragment">

    <fragment
        android:id="@+id/newsFragment"
        android:name="com.ahamed.dpichat.NewsFragment"
        android:label="fragment_news"
        tools:layout="@layout/fragment_news" >
        <action
            android:id="@+id/newsToPostAction"
            app:destination="@id/postFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/friendsFragment"
        android:name="com.ahamed.dpichat.FriendsFragment"
        android:label="fragment_friends"
        tools:layout="@layout/fragment_friends" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.ahamed.dpichat.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/postFragment"
        android:name="com.ahamed.dpichat.PostFragment"
        android:label="fragment_post"
        tools:layout="@layout/fragment_post" >
        <action
            android:id="@+id/postTohome"
            app:destination="@id/newsFragment"
            app:popUpTo="@id/newsFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>